# fuck_db

./: README.md  pom.xml
src/main/java/com/duansg/fuck/db/: ServerApplication.java
src/main/java/com/duansg/fuck/db/config/: ShardingDataSourceMybatisConfig.java  ShardingDataSourceMybatisPlusConfig.java
src/main/java/com/duansg/fuck/db/dao/: OrderInfoMapper.java
src/main/java/com/duansg/fuck/db/entity/: OrderInfo.java
src/main/java/com/duansg/fuck/db/service/: OrderInfoService.java
src/main/java/com/duansg/fuck/db/service/impl/: OrderInfoServiceImpl.java
src/main/resources/: application.yml  sharding-databases.yml
src/test/java/com/duansg/fuck/db/: Test.java
